.main-content {
  @media #{$md-view-up} {display: flex;}
}
.about-us-div {
  text-align: justify;
  padding-right: 5%;
}
h1, h3, h6 {
  font-weight: bold;
}
.about-us-div, .card-div {
  @media #{$md-view-up} {width: 50%;}

}

.card-div {
  width: 100%;
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  align-items: space-between;
    @media #{$md-view-up} {border: .5px solid lightgrey;
    background: linear-gradient(135deg, $blue-tier-two -30%, $pink-transparent 20%, $pink-tier-two 200%);
    padding: 2%;}
}
.fields {
  display: flex;
  flex-grow: 1;
  background-color: #edeef187;
  // width: 100%;
  height: 33%;
  max-height: 130px;
  overflow: hidden;
  box-shadow: 4px 5px 7px #00000045;
  margin-bottom: 10px;
  &:hover {
    background-color: #efedf1;
    box-shadow: 5px 6px 8px #00000073;
  }
}
.fields:last-child {
  margin-bottom: 0;
}
.field-image {
  overflow: hidden;
  width: 50%;
  height: 100%;
  object-position: bottom;
  object-fit: cover;
}
.field-image img {
  min-height: 130px;
  width: 100%;
  object-fit: cover;
}

.field-text {
  flex-grow: 1;
  width: 100%;
  padding: 3%;
}
.field-text h6 {
  text-align: center;
  text-decoration: underline;
}
.field-text-p {
  font-size: .8em;
}
